<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logomaker3.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="stores.html">STORES</a>
            <a href="map.html">MAP</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
        <div id="content">
        <div id="info-box-full">
        <h3>PANDORA</h3>
        <br/><br/>
        <p>PANDORA designs, manufactures and markets hand-finished and modern jewelry made from genuine metals at affordable prices. PANDORA jewelry is sold in more than 90 countries on six continents through approximately 9,600 points of sale, including more than 1,400 concept stores. Founded in 1982 and headquartered in Copenhagen, Denmark, PANDORA employs more than 12,400 people worldwide of whom approximately 8,600 are located in Gemopolis, Thailand, where the company manufactures its jewelry. PANDORA is publicly listed on the NASDAQ Copenhagen stock exchange in Denmark. In 2014, PANDORA's total revenue was DKK 11,9 billion (approximately EUR 1,6 billion</p>
        <img src="images/pandora1.jpg" height="600">
        <img src="images/pandora2.jpg" height="600">
        <img src="images/pandora3.jpg" height="600">
        <img src="images/pandora4.jpg" height="600">
        <img src="images/pandora5.jpg" height="600">
        <br/><br/>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT US</a>
            <a href="contact.html">CONTACT</a>
        </div>
        </div>
        </div>
        </div>
    </body>
</html>